In [41]:
import pandas as pd
import sqlite3
db = sqlite3.connect('/content/fotballers.db')
cursor = db.cursor()
cursor.execute("""CREATE TABLE IF NOT EXISTS important_players(nomber INTEGER, user_id INTEGER PRIMARY KEY, name TEXT,  age INTEGER, club TEXT)""")
data = [[1, 1,'Cristiano Ronaldo',  37, 'MU'], [2, 1,'Brunu Fernandes', 27, 'MU'], [3, 2,'Mason Mount', 23, 'Chelsea'], [4, 2,'Reese James', 23, 'Chelsea'], 
        [5, 2,'Kepa', 23, 'Chelsea'], [6, 3,'Mohamed Salah', 30, 'Liverpool']]        
cursor.executemany('INSERT OR REPLACE INTO important_players(nomber, user_id, name,  age, club) VALUES(?, ?, ?, ?, ?, ?)', data)
db.commit()